name=stemi-hexapod
version=3.0.0
author=STEMI (info@stemi.education)
maintainer=Luka Dumančić (luka.dumancic@stemi.education)
sentence=Library for controlling STEMI Hexapod v3.
paragraph=Includes drivers for BLE, servo, battery and everything else required to control STEMI hexapod robot.
category=Device Control
url=https://stemi.education
architectures=*
depends=NeoPixelBus by Makuna
